DB_NAME=db_name
DB_USER=alitey
DB_HOST=localhost
DB_PORT=5222
DB_PASSWORD=im_password
SECRET_KEY = 9676844dabudicd60288a286e5f54a1f24041d5ffff3649ddddd1504ccb1ee
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10